<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="allProductsStyle.css">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>All Products</title>
    <script src="addItems.js" defer></script>
</head>
<body>
    <h5 class="Best-deals">Burton Process</h5>
    <button id="addPostButton">Add Post</button>
    <div id="postContainer" class="mycontainer"></div>
    
    <div class="mycontainer">

        <div class="elements">
          <h2>London</h2>
          <img src="SlikazaProektna1.jpg" alt="problem">
          <div class="info">
            <input type="text" placeholder="Comments">
            <i class='bx bx-like'></i>
            <span class="like-count">0</span>
          </div>
        </div>
        
        <div class="elements">
          <h2>Burton Custom</h2>
          <img src="Proektnazadacha2.webp" alt="problem">
          <div class="info">
            <input type="text" placeholder="Comments">
            <i class='bx bx-like'></i>
            <span class="like-count">0</span>
          </div>
        </div>
        
        <div class="elements" >
          <h2>Burton Free Thinker</h2>
          <img src="Proektnazadacha3.avif" alt="problem">
          <div class="info">
            <input type="text" placeholder="Comments">
            <i class='bx bx-like'></i>
            <span class="like-count">0</span>
          </div>
        </div>
      </div>
    
</body>
</html>